[gd_scene load_steps=2 format=3 uid="uid://ddy71ydoum511"]

[ext_resource type="Script" uid="uid://bi6b1umw6pxew" path="res://Skripts/whaiting line/whaiting_line.gd" id="1_sra72"]

[node name="whaiting line" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_sra72")
puch_dir_deg = 10000
label = NodePath("Label")

[node name="Button" type="Button" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -17.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
