list=[{
"base": &"Node2D",
"class": &"AnimationManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/animation_manager.gd"
}, {
"base": &"AttackManager",
"class": &"Attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/bullet/bullet_spawner.gd"
}, {
"base": &"Node2D",
"class": &"AttackManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/main/enemies/master_attack.gd"
}, {
"base": &"Area2D",
"class": &"Attack_hitbox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/attack hitbox/attack_hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/bullet/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/enemies/bosses/boss_tutorial.gd"
}, {
"base": &"Area2D",
"class": &"Feld_of_veiw",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/attack hitbox/feld_of_veiw.gd"
}, {
"base": &"Bullet",
"class": &"FireBullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/bullet/fire_bullet.gd"
}, {
"base": &"Bullet",
"class": &"HelmetBullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/bullet/helmet_bullet.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/state machine/State.gd"
}, {
"base": &"Node",
"class": &"StateMashine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/state machine/State_Machine.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"move_target",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/target/target.gd"
}, {
"base": &"NavigationRegion2D",
"class": &"nav_manager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/navigation manager/nav_manager.gd"
}, {
"base": &"Area2D",
"class": &"push_bodes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/push bodes away/puch_bodes_away.gd"
}, {
"base": &"Area2D",
"class": &"resourse",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/resourse.gd"
}, {
"base": &"State",
"class": &"unit_attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/unit/states/unit_attack.gd"
}, {
"base": &"CharacterBody2D",
"class": &"unit_base",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/base_unit.gd"
}, {
"base": &"State",
"class": &"unit_dead",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/unit/states/unit_dead.gd"
}, {
"base": &"State",
"class": &"unit_heal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/unit/states/unit_heal.gd"
}, {
"base": &"State",
"class": &"unit_idle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/unit/states/idle.gd"
}, {
"base": &"State",
"class": &"unit_move",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/unit/states/move.gd"
}, {
"base": &"Node2D",
"class": &"unit_spawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/whaiting line/whaiting_line.gd"
}, {
"base": &"State",
"class": &"unit_wait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/unit/states/wait.gd"
}, {
"base": &"StaticBody2D",
"class": &"wall",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Skripts/main/wall.gd"
}]
