[gd_scene load_steps=36 format=3 uid="uid://dkp4a0q8dwq6t"]

[ext_resource type="Script" uid="uid://cyprxf4gmw8hy" path="res://Skripts/main/base_unit.gd" id="1_l4f50"]
[ext_resource type="Script" uid="uid://caombhjx3w1vv" path="res://Skripts/main/push bodes away/puch_bodes_away.gd" id="2_lx4x6"]
[ext_resource type="Script" uid="uid://ds0xan0v3ps3v" path="res://Skripts/main/attack hitbox/attack_hitbox.gd" id="2_xjqdp"]
[ext_resource type="Texture2D" uid="uid://dbnydjcby1cc1" path="res://Assets/units/assasin_run.png" id="4_1cffw"]
[ext_resource type="Script" uid="uid://p64qmyacpa4a" path="res://Skripts/main/state machine/State_Machine.gd" id="4_hxbk7"]
[ext_resource type="Texture2D" uid="uid://cgaxiv3183tbv" path="res://Assets/units/dead0000.png" id="4_ju6x6"]
[ext_resource type="Script" uid="uid://ss6u6yn12htk" path="res://Skripts/main/animation_manager.gd" id="5_ah7a6"]
[ext_resource type="Script" uid="uid://chum2ktf3br45" path="res://Skripts/main/unit/states/move.gd" id="6_1csaq"]
[ext_resource type="Script" uid="uid://c81x64hx8sfwy" path="res://Skripts/main/unit/states/wait.gd" id="7_fyb7g"]
[ext_resource type="Script" uid="uid://dvwyf8tjmffav" path="res://Skripts/main/unit/states/unit_attack.gd" id="9_1csaq"]
[ext_resource type="Script" uid="uid://lxhfrrd12ppd" path="res://Skripts/main/unit/states/unit_dead.gd" id="10_fyb7g"]
[ext_resource type="Texture2D" uid="uid://bb6bwmcwc6gas" path="res://Assets/units/spritesheet(3).png" id="11_1cffw"]
[ext_resource type="Script" uid="uid://cqhhcsxuhechc" path="res://Skripts/main/target/target.gd" id="11_qml8c"]
[ext_resource type="Texture2D" uid="uid://bowb28hlg06b4" path="res://Assets/bullets/helmet_bullet.png" id="13_1cffw"]
[ext_resource type="Script" uid="uid://78wd6s8pfd33" path="res://Skripts/main/plaseholder_holding_resourse.gd" id="14_ju6x6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lx4x6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1csaq"]
radius = 33.0606

[sub_resource type="CircleShape2D" id="CircleShape2D_ff3is"]
radius = 13.1529

[sub_resource type="CircleShape2D" id="CircleShape2D_pegs0"]
radius = 12.0416

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fox"]
atlas = ExtResource("4_ju6x6")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_klls4"]
atlas = ExtResource("4_1cffw")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju6x6"]
atlas = ExtResource("4_1cffw")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wva"]
atlas = ExtResource("4_1cffw")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvse"]
atlas = ExtResource("4_1cffw")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xij3t"]
atlas = ExtResource("4_1cffw")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajp2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fox")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klls4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xij3t")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_fyb7g"]
resource_name = "attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghn44"]
_data = {
&"attack": SubResource("Animation_fyb7g")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1csaq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyb7g"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajp2o"]
atlas = ExtResource("11_1cffw")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkh0v"]
atlas = ExtResource("11_1cffw")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nps1x"]
atlas = ExtResource("11_1cffw")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq0w"]
atlas = ExtResource("11_1cffw")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_xij3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkh0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nps1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="assasin" type="CharacterBody2D" node_paths=PackedStringArray("hp_bar", "target", "select_button")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_mask = 8
script = ExtResource("1_l4f50")
hp_bar = NodePath("hp bar")
target = NodePath("move_target")
select_button = NodePath("Button")
metadata/_custom_type_script = "uid://cyprxf4gmw8hy"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lx4x6")

[node name="Attack_hitbox" type="Area2D" parent="." node_paths=PackedStringArray("unit")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_xjqdp")
unit = NodePath("..")
metadata/_custom_type_script = "uid://ds0xan0v3ps3v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_hitbox"]
shape = SubResource("CircleShape2D_1csaq")
debug_color = Color(2.86378e-06, 0.648144, 0.19022, 0.42)

[node name="push_bodes" type="Area2D" parent="." node_paths=PackedStringArray("unit")]
collision_layer = 64
collision_mask = 64
script = ExtResource("2_lx4x6")
unit = NodePath("..")
forse = 1
metadata/_custom_type_script = "uid://caombhjx3w1vv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="push_bodes"]
shape = SubResource("CircleShape2D_ff3is")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pegs0")
debug_color = Color(0.984323, 0, 0.344669, 0.42)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -16)
scale = Vector2(0.052, 0.052)
sprite_frames = SubResource("SpriteFrames_ajp2o")
animation = &"idle"

[node name="AnimationManager" type="Node2D" parent="Sprite" node_paths=PackedStringArray("parent", "anim_sprite")]
script = ExtResource("5_ah7a6")
parent = NodePath("../..")
anim_sprite = NodePath("..")
metadata/_custom_type_script = "uid://ss6u6yn12htk"

[node name="StateMashine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hxbk7")
initial_state = NodePath("unit_wait")
metadata/_custom_type_script = "uid://p64qmyacpa4a"

[node name="unit_wait" type="Node" parent="StateMashine" node_paths=PackedStringArray("on_attack_hitbox_entered", "on_death", "on_navigation_not_finished", "unit", "nav_agent", "attack_hitbox", "anim_player")]
script = ExtResource("7_fyb7g")
on_attack_hitbox_entered = NodePath("../unit_attack")
on_death = NodePath("../unit_dead")
on_navigation_not_finished = NodePath("../unit_move")
unit = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")
attack_hitbox = NodePath("../../Attack_hitbox")
anim_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://c81x64hx8sfwy"

[node name="unit_move" type="Node" parent="StateMashine" node_paths=PackedStringArray("on_attack_hitbox_entered", "on_death", "on_navigation_finished", "unit", "nav_agent", "attack_hitbox", "anim_player")]
script = ExtResource("6_1csaq")
on_attack_hitbox_entered = NodePath("../unit_attack")
on_death = NodePath("../unit_dead")
on_navigation_finished = NodePath("../unit_wait")
unit = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")
attack_hitbox = NodePath("../../Attack_hitbox")
anim_player = NodePath("../../AnimationPlayer")
speed = 300
metadata/_custom_type_script = "uid://chum2ktf3br45"

[node name="unit_attack" type="Node" parent="StateMashine" node_paths=PackedStringArray("on_attack_finiched", "unit", "attack_hitbox", "anim_player")]
script = ExtResource("9_1csaq")
on_attack_finiched = NodePath("../unit_move")
unit = NodePath("../..")
attack_hitbox = NodePath("../../Attack_hitbox")
anim_player = NodePath("../../AnimationPlayer")
single_target = true
damage = 20
knockback = -400
metadata/_custom_type_script = "uid://dvwyf8tjmffav"

[node name="unit_dead" type="Node" parent="StateMashine" node_paths=PackedStringArray("unit")]
script = ExtResource("10_fyb7g")
unit = NodePath("../..")
metadata/_custom_type_script = "uid://lxhfrrd12ppd"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ghn44")
}

[node name="hp bar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = 14.0
offset_right = 16.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_1csaq")
theme_override_styles/fill = SubResource("StyleBoxFlat_fyb7g")
value = 50.0
show_percentage = false

[node name="Button" type="Button" parent="."]
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
flat = true

[node name="move_target" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("unit", "nav_agent")]
top_level = true
scale = Vector2(0.054687496, 0.0546875)
sprite_frames = SubResource("SpriteFrames_xij3t")
script = ExtResource("11_qml8c")
unit = NodePath("..")
nav_agent = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://cqhhcsxuhechc"

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("unit")]
z_index = 2
position = Vector2(0, -48)
texture = ExtResource("13_1cffw")
hframes = 2
vframes = 2
script = ExtResource("14_ju6x6")
unit = NodePath("..")
