[gd_scene load_steps=13 format=3 uid="uid://bvg1b88eko3px"]

[ext_resource type="Texture2D" uid="uid://blyu6lo16p6le" path="res://Assets/units/assasin.png" id="1_2bqxd"]
[ext_resource type="Script" uid="uid://cls24uikdfogr" path="res://Skripts/enemies/bosses/boss_tutorial.gd" id="1_34b3p"]
[ext_resource type="Script" uid="uid://p64qmyacpa4a" path="res://Skripts/state machine/State_Machine.gd" id="2_5xldm"]
[ext_resource type="Script" uid="uid://b0x8y2i13wvsf" path="res://Skripts/enemies/states/attack.gd" id="4_yr2ip"]
[ext_resource type="Script" uid="uid://biw7s04g4phcu" path="res://Skripts/enemies/states/idle.gd" id="5_vywne"]
[ext_resource type="PackedScene" uid="uid://rs1dap8s7wbv" path="res://Scenes/bullets/bullet_spawner.tscn" id="5_yr2ip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xldm"]
radius = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7lbb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q7ov"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vywne"]
resource_name = "sircle attack"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullet spawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [30, 20],
"method": &"spawn_sircle_attack"
}]
}

[sub_resource type="Animation" id="Animation_lxdig"]
resource_name = "target attack"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bullet spawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.96667, 2.13333, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [40],
"method": &"spawn_target_attack"
}, {
"args": [40],
"method": &"spawn_target_attack"
}, {
"args": [40],
"method": &"spawn_target_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxdig"]
_data = {
&"sircle attack": SubResource("Animation_vywne"),
&"target attack": SubResource("Animation_lxdig")
}

[node name="boss" type="CharacterBody2D" node_paths=PackedStringArray("hp_bar")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_34b3p")
hp_bar = NodePath("hp bar")
health = 1000
metadata/_custom_type_script = "uid://cls24uikdfogr"

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xldm")
debug_color = Color(0.997169, 0, 0.171803, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -28)
scale = Vector2(2, 2)
texture = ExtResource("1_2bqxd")

[node name="StateMashine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5xldm")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://p64qmyacpa4a"

[node name="attack" type="Node" parent="StateMashine" node_paths=PackedStringArray("AnimPlayer")]
script = ExtResource("4_yr2ip")
AnimPlayer = NodePath("../../AnimationPlayer")
attacks = Array[String](["sircle attack", "target attack"])
metadata/_custom_type_script = "uid://dvdan2nufoyq6"

[node name="idle" type="Node" parent="StateMashine" node_paths=PackedStringArray("AnimPlayer")]
script = ExtResource("5_vywne")
AnimPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dvdan2nufoyq6"

[node name="hp bar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -66.0
offset_right = 32.0
offset_bottom = -59.0
theme_override_styles/background = SubResource("StyleBoxFlat_i7lbb")
theme_override_styles/fill = SubResource("StyleBoxFlat_0q7ov")
value = 50.0
show_percentage = false

[node name="bullet spawner" parent="." instance=ExtResource("5_yr2ip")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lxdig")
}
