[gd_scene load_steps=5 format=3 uid="uid://qjm8gdqqtg0p"]

[ext_resource type="Script" uid="uid://b0rty6wcqje5f" path="res://Skripts/main/bullet/bullet.gd" id="1_afbqg"]
[ext_resource type="Texture2D" uid="uid://b7lambrfp1vhd" path="res://Assets/bullets/big_bullet.png" id="2_0xoeh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mk8m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0xoeh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwfc7"]
radius = 6.08276

[node name="bullet_base" type="Area2D" node_paths=PackedStringArray("texture", "lifeTimeTimer")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 41
script = ExtResource("1_afbqg")
damage = 0
knockback = 0
speed = 400
texture = NodePath("Sprite2D")
lifeTimeTimer = NodePath("Timer")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mk8m7")
autoplay = "default"
frame_progress = 0.74459356

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwfc7")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
