[gd_scene load_steps=16 format=3 uid="uid://bvg1b88eko3px"]

[ext_resource type="Script" uid="uid://cls24uikdfogr" path="res://Skripts/main/enemies/bosses/boss_tutorial.gd" id="1_34b3p"]
[ext_resource type="Texture2D" uid="uid://mijaear2g042" path="res://Assets/enemies/dragon.png" id="2_f2uhx"]
[ext_resource type="Script" uid="uid://cooi2iwaumg7a" path="res://Scenes/main/enemies/master_attack.gd" id="7_00nso"]
[ext_resource type="Script" uid="uid://ss6u6yn12htk" path="res://Skripts/main/animation_manager.gd" id="7_2cggw"]
[ext_resource type="Script" uid="uid://b6otl54ijygc7" path="res://Skripts/main/bullet/bullet_spawner.gd" id="8_00nso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xldm"]
radius = 64.49806

[sub_resource type="AtlasTexture" id="AtlasTexture_2cggw"]
atlas = ExtResource("2_f2uhx")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_00nso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cggw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7lbb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q7ov"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f2uhx"]
resource_name = "dash"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [600],
"method": &"dash"
}]
}

[sub_resource type="Animation" id="Animation_6oja3"]
resource_name = "sircle attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-72.0, -144.0, -144.0, -72.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Attacks/SircleAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["fire bullet", 24, 30],
"method": &"spawn_sircle_attack"
}]
}

[sub_resource type="Animation" id="Animation_2cggw"]
resource_name = "target attack"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Attacks/TargetAttack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21, 0.42, 0.6666667, 0.89, 1.13, 1.35, 2.8666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["fire bullet", 10],
"method": &"spawn_target_attack"
}, {
"args": ["fire bullet", 10],
"method": &"spawn_target_attack"
}, {
"args": ["fire bullet", 10],
"method": &"spawn_target_attack"
}, {
"args": ["fire bullet", 10],
"method": &"spawn_target_attack"
}, {
"args": ["fire bullet", 10],
"method": &"spawn_target_attack"
}, {
"args": ["fire bullet", 10],
"method": &"spawn_target_attack"
}, {
"args": ["fire bullet", 10],
"method": &"spawn_target_attack"
}, {
"args": ["helmet bullet", 10],
"method": &"spawn_target_attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666666, 0.2133203, 0.27998692, 0.41409236, 0.48075897, 0.6650574, 0.731724, 0.89092594, 0.95759255, 1.1356169, 1.2022835, 1.3614855, 1.4281521, 2.5, 2.5666666, 2.6333332, 2.6999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0, 0.08726646259971647, 0.0, 0.08726646259971647, 0.0, 0.08726646259971647, 0.0, 0.08726646259971647, 0.0, 0.08726646259971647, 0.0, 0.08726646259971647, 0.0, 0.08726646259971647, -0.08726646259971647, 0.0]
}

[sub_resource type="Animation" id="Animation_00nso"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cggw"]
_data = {
&"RESET": SubResource("Animation_00nso"),
&"dash": SubResource("Animation_f2uhx"),
&"sircle attack": SubResource("Animation_6oja3"),
&"target attack": SubResource("Animation_2cggw")
}

[node name="boss" type="CharacterBody2D" node_paths=PackedStringArray("hp_bar")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 40
script = ExtResource("1_34b3p")
hp_bar = NodePath("hp bar")
health = 300
metadata/_custom_type_script = "uid://cls24uikdfogr"

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xldm")
debug_color = Color(0.997169, 0, 0.171803, 0.42)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0, -72)
scale = Vector2(0.219, 0.227)
sprite_frames = SubResource("SpriteFrames_00nso")
animation = &"idle"

[node name="Attacks" type="Node2D" parent="Sprite2D" node_paths=PackedStringArray("AnimPlayer")]
position = Vector2(0, 317.1806)
scale = Vector2(4.5662103, 4.4052863)
script = ExtResource("7_00nso")
AnimPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://cooi2iwaumg7a"

[node name="SircleAttack" type="Node2D" parent="Sprite2D/Attacks" node_paths=PackedStringArray("AnimPlayer")]
position = Vector2(0, 32)
script = ExtResource("8_00nso")
AnimPlayer = NodePath("../../../AnimationPlayer")
metadata/_custom_type_script = "uid://b6otl54ijygc7"

[node name="TargetAttack" type="Node2D" parent="Sprite2D/Attacks" node_paths=PackedStringArray("AnimPlayer")]
position = Vector2(-64, -96)
script = ExtResource("8_00nso")
AnimPlayer = NodePath("../../../AnimationPlayer")
metadata/_custom_type_script = "uid://b6otl54ijygc7"

[node name="AnimationManager" type="Node2D" parent="Sprite2D" node_paths=PackedStringArray("parent", "anim_sprite")]
position = Vector2(17.655169, 317.79303)
scale = Vector2(4.413792, 4.413792)
script = ExtResource("7_2cggw")
parent = NodePath("../..")
anim_sprite = NodePath("..")
metadata/_custom_type_script = "uid://ss6u6yn12htk"

[node name="hp bar" type="ProgressBar" parent="."]
offset_left = -80.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 55.0
theme_override_styles/background = SubResource("StyleBoxFlat_i7lbb")
theme_override_styles/fill = SubResource("StyleBoxFlat_0q7ov")
value = 50.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2cggw")
}
